# COMMENT
DB_MYSQL_VERSION=10.6
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=suitecrm
DB_MYSQL_USER=suitecrm
APP_VERSION=latest
APP_NAME=suitecrm
APP_PASSWORD_INIT=True
APP_USER=admin
APP_PASSWORD=password
APP_EMAIL=user@example.com
