# COMMENT
DB_MYSQL_VERSION=10.6
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=spJNF09yzwWJaG!
DB_MYSQL_NAME=suitecrm
DB_MYSQL_USER=suitecrm
APP_VERSION=latest
APP_NAME=suitecrm
APP_PORT=9001
APP_USER=admin
APP_PASSWORD=spJNF09yzwWJaG!
APP_EMAIL=user@example.com
APP_NETWORK=websoft9
