# COMMENT
DB_MYSQL_VERSION=8
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=suitecrm
DB_MYSQL_USER=suitecrm
DB_ES_VERSION=5.6.10
DB_ES_HTTP_PORT=9200
DB_ES_TCP_PORT=9300
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_HTTPS_PORT=9002
APP_NAME=suitecrm
APP_PASSWORD_INIT=True
APP_USER=admin
APP_PASSWORD=password
APP_EMAIL=user@example.com
